--TẠO BẢNG
CREATE DATABASE QuanLyQuanCf_Java
GO
USE QuanLyQuanCf_Java

GO
CREATE TABLE NHANVIEN(
	MANV VARCHAR(10) NOT NULL PRIMARY KEY,
	TENNV NVARCHAR(50) NOT NULL,
	NGAYSINH DATE NOT NULL,
	GIOITINH VARCHAR(5) NOT NULL,
	DIACHI NVARCHAR(100) NOT NULL,
	DIENTHOAI VARCHAR(11) NOT NULL,
	--TAIKHOAN NVARCHAR(100) NULL,
	TENHIENTHI NVARCHAR(100) NULL,
	MATKHAU NVARCHAR(100) NULL DEFAULT 1,
	QUYEN NVARCHAR(100) NULL,
	LUONGCOBAN MONEY NOT NULL
)

GO
CREATE TABLE BAN(
	MABAN VARCHAR(10) NOT NULL PRIMARY KEY,
	TENBAN NVARCHAR(10) NOT NULL,
	TRANGTHAI NVARCHAR(100) NOT NULL DEFAULT N'TRỐNG'
)

GO
CREATE TABLE NHACUNGCAP(
	MANCC VARCHAR(10) NOT NULL PRIMARY KEY,
	TENNCC NVARCHAR(100) NOT NULL,
	DIACHINCC NVARCHAR(100) NOT NULL,
	DIENTHOAINCC VARCHAR(11) NOT NULL,
)

GO
CREATE TABLE PHIEUNHAP(
	MASONHAP VARCHAR(10) NOT NULL PRIMARY KEY,
	NGAYNHAP DATETIME NOT NULL,
	MANV VARCHAR(10) NOT NULL FOREIGN KEY REFERENCES NHANVIEN(MANV)
)

GO 
CREATE TABLE CHITIETPHIEUNHAP(
	MASONHAP VARCHAR(10) NOT NULL,
	MANCC VARCHAR(10) NOT NULL,
	SOLUONGNHAP INT NOT NULL
	PRIMARY KEY(MASONHAP,MANCC),
	CONSTRAINT FK_CT_MH FOREIGN KEY (MANCC) REFERENCES NHACUNGCAP(MANCC),
	CONSTRAINT FK_PN_CT FOREIGN KEY (MASONHAP) REFERENCES PHIEUNHAP(MASONHAP)
)

GO
CREATE TABLE MATHANG(
	MAHANG VARCHAR(10) NOT NULL PRIMARY KEY,
	TENHANG NVARCHAR(30) NOT NULL,
	GIAHANGNHAP MONEY NOT NULL,
	SOLUONGHANG INT NOT  NULL
)

GO
CREATE TABLE CHITIETNHAPHANG(
	MASONHAP VARCHAR(10) NOT NULL,
	MAHANG VARCHAR(10) NOT NULL,
	PRIMARY KEY(MASONHAP,MAHANG),
	CONSTRAINT FK_CTNH_PN FOREIGN KEY (MASONHAP) REFERENCES PHIEUNHAP(MASONHAP),
	CONSTRAINT FK_CTNH_MH FOREIGN KEY (MAHANG) REFERENCES MATHANG(MAHANG)
)

GO
CREATE TABLE SANPHAM(
	MASP VARCHAR(10) NOT NULL PRIMARY KEY,
	TENSP VARCHAR(100) NOT NULL,
	DONGIABAN MONEY NOT NULL,
)

GO
CREATE TABLE CHEBIEN(
	MAHANG VARCHAR(10) NOT NULL,
	MASP VARCHAR(10) NOT NULL,
	PRIMARY KEY(MAHANG,MASP),
	CONSTRAINT FK_CB_MH FOREIGN KEY (MAHANG) REFERENCES MATHANG(MAHANG),
	CONSTRAINT FK_CB_SP FOREIGN KEY (MASP) REFERENCES SANPHAM(MASP)
)

GO
CREATE TABLE HOADON(
	MAHOADON VARCHAR(20) NOT NULL PRIMARY KEY,
	NGAYNHAP DATETIME NULL,
	NGAYXUAT DATETIME NULL,
	MANV VARCHAR(10) NOT NULL FOREIGN KEY REFERENCES NHANVIEN(MANV),
	MABAN VARCHAR(10) NOT NULL FOREIGN KEY REFERENCES BAN(MABAN),
	GIAMGIA FLOAT NULL default 0,
	VAT FLOAT NULL default 0,
	THANHTOAN MONEY NULL,
	GHICHU NVARCHAR(1000) NULL
)


GO
CREATE TABLE HOADONCHITIET(
	MAHOADON VARCHAR(20) NOT NULL,
	MASP VARCHAR(10) NOT NULL,
	SOLUONG INT NOT NULL,
	PRIMARY KEY(MAHOADON,MASP),
	CONSTRAINT FK_HDCT_HD FOREIGN KEY (MAHOADON) REFERENCES HOADON(MAHOADON),
	CONSTRAINT FK_HDCT_SP FOREIGN KEY (MASP) REFERENCES SANPHAM(MASP)
)

--NHẬP DỮ LIỆU TỪNG BẢNG
GO
CREATE PROC SP_DANGNHAP
@taikhoan nvarchar(100), @matkhau nvarchar(100)
AS
BEGIN
	SELECT *
	FROM NHANVIEN
	WHERE MANV = @taikhoan AND MATKHAU = @matkhau
END

EXEC SP_DANGNHAP 'NV0001', '1'

GO
CREATE PROC SP_NHANVIEN_LOAD
AS
BEGIN
	SELECT *
	FROM NHANVIEN
END

EXEC SP_NHANVIEN_LOAD

GO
CREATE PROC SP_GETTABLE
AS
BEGIN
	SELECT *
	FROM BAN
END

Exec SP_GETTABLE

GO
CREATE PROC SP_THEMHOADON
@mahoadon varchar(20), @manv varchar(10), @maban varchar(10)
AS
BEGIN
	INSERT INTO HOADON(MAHOADON, NGAYNHAP, MANV, MABAN, GHICHU)
	VALUES(@mahoadon, GETDATE(), @manv, @maban, N'CHƯA THANH TOÁN')
END

GO
CREATE PROC SP_THEMHOADONCHITIET
@mahoadon varchar(20), @masp varchar(10), @soluong int
AS
BEGIN
	INSERT INTO HOADONCHITIET(MAHOADON, MASP, SOLUONG)
	VALUES(@mahoadon, @masp, @soluong)
END

GO
ALTER PROC SP_THEMHOADONCHITIET
@mahoadon varchar(20), @masp varchar(10), @soluong int
AS
BEGIN
	DECLARE @KTRA INT
	DECLARE @SOSP INT = 1
	SELECT @KTRA = COUNT(*),  @SOSP = SOLUONG
	FROM HOADONCHITIET AS CT
	WHERE @mahoadon = MAHOADON AND @masp = MASP
	GROUP BY MAHOADON, SOLUONG

	IF (@KTRA>0)
	BEGIN
		IF(@soluong>0)
			UPDATE HOADONCHITIET SET SOLUONG = @soluong WHERE @mahoadon = MAHOADON AND @masp = MASP
		IF(@soluong=0)
			DELETE HOADONCHITIET WHERE @mahoadon = MAHOADON AND @masp = MASP
	END

	ELSE
	BEGIN
		IF (@soluong>0)
		BEGIN
			INSERT HOADONCHITIET(MAHOADON, MASP, SOLUONG)
			VALUES(@mahoadon, @masp, @soluong)
		END
	END
END


GO
CREATE TRIGGER TG_CapNhatHoaDonChiTiet
ON HOADONCHITIET FOR INSERT, UPDATE
AS
BEGIN
	DECLARE @mahd NVARCHAR(20)
	
	SELECT @mahd = MAHOADON FROM Inserted
	
	DECLARE @maban NVARCHAR(10)
	
	SELECT @maban = MABAN FROM HOADON WHERE MAHOADON = @mahd AND GHICHU = N'CHƯA THANH TOÁN'

	DECLARE @count INT
	SELECT @count = COUNT(*) FROM HOADONCHITIET WHERE MAHOADON = @mahd

	IF (@count > 0)
	BEGIN
		UPDATE BAN SET TRANGTHAI = N'CÓ' WHERE MABAN = @maban
	END
	ELSE
	BEGIN
		UPDATE BAN SET TRANGTHAI = N'TRỐNG' WHERE MABAN = @maban
	END
	
END

GO
CREATE TRIGGER TG_CAPNHATHOADON
ON HOADON FOR UPDATE
AS
BEGIN
	DECLARE @mahd NVARCHAR(20)
	
	SELECT @mahd = MAHOADON FROM Inserted	
	
	DECLARE @maban NVARCHAR(10)
	
	SELECT @maban = MABAN FROM HOADON WHERE MAHOADON = @mahd
	
	DECLARE @count int = 0
	
	SELECT @count = COUNT(*) FROM HOADON WHERE MABAN = @maban AND GHICHU = N'CHƯA THANH TOÁN'
	
	IF (@count = 0)
		UPDATE BAN SET TRANGTHAI = N'TRỐNG' WHERE MABAN = @maban
END
GO

--CREATE PROC XOAHDTHEOBAN
--@MAHD NVARCHAR(20), @MABAN NVARCHAR(10)
--AS
--BEGIN
--	DECLARE @count INT
--	SELECT @count = COUNT(*) FROM HOADONCHITIET WHERE MAHOADON = @MAHD
--	IF (@count = 0)
--		DELETE HOADON WHERE MABAN = @MABAN AND GHICHU = N'CHƯA THANH TOÁN'
--END

--DECLARE @count INT
--	SELECT COUNT(*) FROM HOADONCHITIET WHERE MAHOADON = 'HD0000000010'

--	exec XOAHDTHEOBAN 'HD000000009', 'MB0002'


GO
CREATE PROC SP_SwitchTabel
@idTable1 NVARCHAR(10), @idTable2 NVARCHAR(10), @mahoadon varchar(20), @manv varchar(10)
AS BEGIN

	DECLARE @idFirstBill NVARCHAR(20)
	DECLARE @idSeconrdBill NVARCHAR(20)
	
	DECLARE @isFirstTablEmty INT = 1
	DECLARE @isSecondTablEmty INT = 1
	
	
	SELECT @idSeconrdBill = MAHOADON FROM HOADON WHERE MABAN = @idTable2 AND GHICHU = N'CHƯA THANH TOÁN'
	SELECT @idFirstBill = MAHOADON FROM HOADON WHERE MABAN = @idTable1 AND GHICHU = N'CHƯA THANH TOÁN'

	IF (@idFirstBill IS NULL)
	BEGIN
		INSERT INTO HOADON(MAHOADON, NGAYNHAP, MANV, MABAN, GHICHU)
		VALUES(@mahoadon, GETDATE(), @manv, @idTable1, N'CHƯA THANH TOÁN')
		        
		SELECT @idFirstBill = MAX(MAHOADON) FROM HOADON WHERE MABAN = @idTable1 AND GHICHU = N'CHƯA THANH TOÁN'
	END
	
	SELECT @isFirstTablEmty = COUNT(*) FROM HOADONCHITIET WHERE MAHOADON = @idFirstBill

	IF (@idSeconrdBill IS NULL)
	BEGIN
		INSERT INTO HOADON(MAHOADON, NGAYNHAP, MANV, MABAN, GHICHU)
		VALUES(@mahoadon, GETDATE(), @manv, @idTable2, N'CHƯA THANH TOÁN')

		SELECT @idSeconrdBill = MAX(MAHOADON) FROM HOADON WHERE MABAN = @idTable2 AND GHICHU = N'CHƯA THANH TOÁN'
		
	END
	
	SELECT @isSecondTablEmty = COUNT(*) FROM HOADONCHITIET WHERE MAHOADON = @idSeconrdBill

	SELECT MASP INTO IDBillInfoTable FROM HOADONCHITIET WHERE MAHOADON = @idSeconrdBill
	
	UPDATE HOADONCHITIET SET MAHOADON = @idSeconrdBill WHERE MAHOADON = @idFirstBill
	
	UPDATE HOADONCHITIET SET MAHOADON = @idFirstBill WHERE MASP IN (SELECT * FROM IDBillInfoTable)
	
	DROP TABLE IDBillInfoTable
	
	IF (@isFirstTablEmty = 0)
		UPDATE BAN SET TRANGTHAI = N'TRỐNG' WHERE MABAN = @idTable2
		
	IF (@isSecondTablEmty= 0)
		UPDATE BAN SET TRANGTHAI = N'TRỐNG' WHERE MABAN = @idTable1
END
GO
